name: Continuous integration
#on: [pull_request, push]
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  KhiCAS:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make -C apps/KhiCAS cleanall
      - run: make KhiCAS_rebuild
      - run: make KhiCAS_archive
      - uses: actions/upload-artifact@master
        with:
          name: KhiCAS
          path: apps.tar
  BadApple:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make BadApple_rebuild
      - run: make BadApple_archive
      - uses: actions/upload-artifact@master
        with:
          name: BadApple
          path: apps.tar
  CHIP-8:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make CHIP-8_rebuild
      - run: make CHIP-8_archive
      - uses: actions/upload-artifact@master
        with:
          name: CHIP-8
          path: apps.tar
  Example:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make Example_rebuild
      - run: make Example_archive
      - uses: actions/upload-artifact@master
        with:
          name: Example
          path: apps.tar
  Example-Cpp:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make Example-Cpp_rebuild
      - run: make Example-Cpp_archive
      - uses: actions/upload-artifact@master
        with:
          name: Example-Cpp
          path: apps.tar
  HexEdit:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make HexEdit_rebuild
      - uses: actions/upload-artifact@master
        with:
          name: HexEdit
          path: apps.tar
  Nofrendo:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make Nofrendo_rebuild
      - uses: actions/upload-artifact@master
        with:
          name: Nofrendo
          path: apps.tar
  Peanut-GB:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make Peanut-GB_rebuild
      - run: make Peanut-GB_archive
      - uses: actions/upload-artifact@master
        with:
          name: Peanut-GB
          path: apps.tar
  Periodic:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make Periodic_rebuild
      - run: make Periodic_archive
      - uses: actions/upload-artifact@master
        with:
          name: Periodic
          path: apps.tar
  UnitCircle:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install wget gdb gcc g++ libgmp-dev libmpfr-dev libmpfi-dev libpari-dev libgsl0-dev libxext-dev libpng-dev libjpeg-dev libreadline-dev libncurses5-dev mesa-common-dev libx11-dev libxt-dev libxft-dev libntl-dev libgl1-mesa-dev libgl-dev libao-dev hevea debhelper libfltk1.3-dev build-essential git imagemagick libx11-dev libxext-dev libfreetype6-dev libpng-dev libjpeg-dev pkg-config gcc-arm-none-eabi binutils-arm-none-eabi dfu-util texinfo autoconf-archive -y

      - uses: actions/checkout@v1
        with:
          submodules: true
      - run: make UnitCircle_rebuild
      - run: make UnitCircle_archive
      - uses: actions/upload-artifact@master
        with:
          name: UnitCircle
          path: apps.tar

env:
  ACCEPT_OFFICIAL_TOS: 1